
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <group>
        <path android:name="square"
            android:fillColor="#4FC347"
            android:pathData="M0,0 L24,0 L24,24 L0,24 z" />
        <path
            android:fillColor="@android:color/white"
            android:pathData="M16,6l2.29,2.29 -4.88,4.88 -4,-4L2,16.59 3.41,18l6,-6 4,4 6.3,-6.29L22,12V6z"/>
    </group>
</vector>